; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minik Kasaba"
config/description="5-7 yaş için sakin, ödüllendirici bir kasaba/çiftlik oyunu."
run/main_scene="res://scenes/main/home.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

AudioManager="*res://autoload/audio_manager.gd"
SceneRouter="*res://autoload/scene_router.gd"
SaveGame="*res://autoload/save_game.gd"
Basket="*res://autoload/basket.gd"
Wallet="*res://autoload/wallet.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.36, 0.58, 0.3, 1)
