[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/character/girl/shadow.svg" id="1_shadow"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/leg.svg" id="2_leg"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/pigtail.svg" id="3_pigtail"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/hair_back.svg" id="4_hair_back"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/neck.svg" id="5_neck"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/dress.svg" id="6_dress"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/arm.svg" id="7_arm"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/collar.svg" id="8_collar"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/head.svg" id="9_head"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/blush.svg" id="10_blush"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/eyes_open.svg" id="11_eyes_open"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/eyes_closed.svg" id="12_eyes_closed"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/mouth.svg" id="13_mouth"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/mouth_open.svg" id="14_mouth_open"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/hair_front.svg" id="15_hair_front"]
[ext_resource type="Texture2D" path="res://assets/art/character/girl/hat.svg" id="16_hat"]
[ext_resource type="Script" path="res://scripts/entities/girl.gd" id="20_girl"]
[ext_resource type="Script" path="res://scripts/components/pulse_component.gd" id="21_pulse"]
[ext_resource type="Script" path="res://scripts/components/sway_component.gd" id="22_sway"]
[ext_resource type="Script" path="res://scripts/components/spring_follow_component.gd" id="23_spring"]
[ext_resource type="Script" path="res://scripts/input/tappable.gd" id="24_tappable"]
[ext_resource type="Texture2D" path="res://assets/art/environment/heart.svg" id="25_heart"]
[ext_resource type="Texture2D" path="res://assets/art/environment/star.svg" id="26_star"]
[ext_resource type="Texture2D" path="res://assets/art/shop/flower_crown.svg" id="27_flower_crown"]
[ext_resource type="Texture2D" path="res://assets/art/shop/bow.svg" id="28_bow"]
[ext_resource type="Texture2D" path="res://assets/art/shop/bunny_ears.svg" id="29_bunny_ears"]
[ext_resource type="Texture2D" path="res://assets/art/shop/crown.svg" id="30_crown"]

[sub_resource type="Curve" id="Curve_pop"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.15, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.85), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Girl" type="Node2D"]
script = ExtResource("20_girl")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_shadow")
centered = false
offset = Vector2(-82, -7)

[node name="Body" type="Node2D" parent="."]

[node name="LegL" type="Sprite2D" parent="Body"]
position = Vector2(-16, -60)
texture = ExtResource("2_leg")
centered = false
offset = Vector2(-26, -6)

[node name="LegR" type="Sprite2D" parent="Body"]
position = Vector2(16, -60)
scale = Vector2(-1, 1)
texture = ExtResource("2_leg")
centered = false
offset = Vector2(-26, -6)

[node name="Torso" type="Node2D" parent="Body"]
position = Vector2(0, -60)

[node name="HeadBack" type="Node2D" parent="Body/Torso"]
position = Vector2(0, -100)

[node name="PigtailL" type="Sprite2D" parent="Body/Torso/HeadBack"]
position = Vector2(-58, -35)
texture = ExtResource("3_pigtail")
centered = false
offset = Vector2(-48, -29)

[node name="PigtailR" type="Sprite2D" parent="Body/Torso/HeadBack"]
position = Vector2(58, -35)
scale = Vector2(-1, 1)
texture = ExtResource("3_pigtail")
centered = false
offset = Vector2(-48, -29)

[node name="HairBack" type="Sprite2D" parent="Body/Torso/HeadBack"]
texture = ExtResource("4_hair_back")
centered = false
offset = Vector2(-72, -132)

[node name="Neck" type="Sprite2D" parent="Body/Torso"]
texture = ExtResource("5_neck")
centered = false
offset = Vector2(-12, -120)

[node name="Dress" type="Sprite2D" parent="Body/Torso"]
texture = ExtResource("6_dress")
centered = false
offset = Vector2(-78, -108)

[node name="ArmL" type="Sprite2D" parent="Body/Torso"]
position = Vector2(-30, -78)
texture = ExtResource("7_arm")
centered = false
offset = Vector2(-56, -26)

[node name="ArmR" type="Sprite2D" parent="Body/Torso"]
position = Vector2(30, -78)
scale = Vector2(-1, 1)
texture = ExtResource("7_arm")
centered = false
offset = Vector2(-56, -26)

[node name="Collar" type="Sprite2D" parent="Body/Torso"]
texture = ExtResource("8_collar")
centered = false
offset = Vector2(-32, -107)

[node name="Head" type="Node2D" parent="Body/Torso"]
position = Vector2(0, -100)

[node name="HeadBackSync" type="RemoteTransform2D" parent="Body/Torso/Head"]
remote_path = NodePath("../../HeadBack")

[node name="Face" type="Sprite2D" parent="Body/Torso/Head"]
texture = ExtResource("9_head")
centered = false
offset = Vector2(-78, -130)

[node name="Blush" type="Sprite2D" parent="Body/Torso/Head"]
texture = ExtResource("10_blush")
centered = false
offset = Vector2(-54, -45)

[node name="Eyes" type="Node2D" parent="Body/Torso/Head"]

[node name="Open" type="Sprite2D" parent="Body/Torso/Head/Eyes"]
texture = ExtResource("11_eyes_open")
centered = false
offset = Vector2(-32, -71)

[node name="Closed" type="Sprite2D" parent="Body/Torso/Head/Eyes"]
visible = false
texture = ExtResource("12_eyes_closed")
centered = false
offset = Vector2(-32, -71)

[node name="Mouth" type="Node2D" parent="Body/Torso/Head"]

[node name="Smile" type="Sprite2D" parent="Body/Torso/Head/Mouth"]
texture = ExtResource("13_mouth")
centered = false
offset = Vector2(-16, -39)

[node name="Open" type="Sprite2D" parent="Body/Torso/Head/Mouth"]
visible = false
texture = ExtResource("14_mouth_open")
centered = false
offset = Vector2(-16, -39)

[node name="HairFront" type="Sprite2D" parent="Body/Torso/Head"]
texture = ExtResource("15_hair_front")
centered = false
offset = Vector2(-62, -110)

[node name="Hat" type="Sprite2D" parent="Body/Torso/Head"]
position = Vector2(0, -100)
texture = ExtResource("16_hat")
centered = false
offset = Vector2(-118, -76)

[node name="Wearables" type="Node2D" parent="Body/Torso/Head"]
position = Vector2(0, -100)

[node name="FlowerCrown" type="Sprite2D" parent="Body/Torso/Head/Wearables"]
visible = false
texture = ExtResource("27_flower_crown")
centered = false
offset = Vector2(-80, -50)

[node name="Bow" type="Sprite2D" parent="Body/Torso/Head/Wearables"]
visible = false
texture = ExtResource("28_bow")
centered = false
offset = Vector2(-75, -62)

[node name="BunnyEars" type="Sprite2D" parent="Body/Torso/Head/Wearables"]
visible = false
texture = ExtResource("29_bunny_ears")
centered = false
offset = Vector2(-75, -114)

[node name="Crown" type="Sprite2D" parent="Body/Torso/Head/Wearables"]
visible = false
texture = ExtResource("30_crown")
centered = false
offset = Vector2(-62, -88)

[node name="Breathe" type="Node" parent="Body"]
script = ExtResource("21_pulse")
scale_amount = Vector2(0, 0.02)
period = 2.4

[node name="Sway" type="Node" parent="Body/Torso"]
script = ExtResource("22_sway")
amplitude_degrees = 1.5
period = 3.0

[node name="Sway" type="Node" parent="Body/Torso/Head"]
script = ExtResource("22_sway")
amplitude_degrees = 1.0
period = 4.2

[node name="Spring" type="Node" parent="Body/Torso/Head/Hat"]
script = ExtResource("23_spring")
stiffness = 50.0
damping = 5.0
rotation_inertia = 4.0
acceleration_influence = Vector2(4e-05, 2e-05)
max_angle_degrees = 10.0

[node name="Spring" type="Node" parent="Body/Torso/Head/Wearables"]
script = ExtResource("23_spring")
stiffness = 50.0
damping = 5.0
rotation_inertia = 4.0
acceleration_influence = Vector2(4e-05, 2e-05)
max_angle_degrees = 10.0

[node name="Spring" type="Node" parent="Body/Torso/HeadBack/PigtailL"]
script = ExtResource("23_spring")
stiffness = 45.0
damping = 4.5
rotation_inertia = 4.0
acceleration_influence = Vector2(5e-05, -8e-05)
max_angle_degrees = 14.0

[node name="Spring" type="Node" parent="Body/Torso/HeadBack/PigtailR"]
script = ExtResource("23_spring")
stiffness = 45.0
damping = 4.5
rotation_inertia = 4.0
acceleration_influence = Vector2(5e-05, 8e-05)
max_angle_degrees = 14.0

[node name="TapArea" type="Node2D" parent="."]
script = ExtResource("24_tappable")
area = Rect2(-100, -345, 200, 360)
priority = 10

[node name="Hearts" type="CPUParticles2D" parent="."]
position = Vector2(0, -320)
emitting = false
amount = 4
lifetime = 1.1
one_shot = true
explosiveness = 0.85
local_coords = false
texture = ExtResource("25_heart")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 120)
initial_velocity_min = 160.0
initial_velocity_max = 240.0
damping_min = 40.0
damping_max = 60.0
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_pop")
color_ramp = SubResource("Gradient_fade")

[node name="Stars" type="CPUParticles2D" parent="."]
position = Vector2(0, -320)
emitting = false
amount = 3
lifetime = 1.1
one_shot = true
explosiveness = 0.85
local_coords = false
texture = ExtResource("26_star")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 120)
initial_velocity_min = 160.0
initial_velocity_max = 240.0
damping_min = 40.0
damping_max = 60.0
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_pop")
color_ramp = SubResource("Gradient_fade")
