[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/bakery/bakery_room.svg" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/art/bakery/bakery_window.svg" id="2_window"]
[ext_resource type="Texture2D" path="res://assets/art/bakery/bakery_shelf.svg" id="3_shelf"]
[ext_resource type="Texture2D" path="res://assets/art/bakery/bakery_oven.svg" id="4_oven"]
[ext_resource type="Texture2D" path="res://assets/art/bakery/firewood.svg" id="5_firewood"]
[ext_resource type="Texture2D" path="res://assets/art/bakery/bakery_table.svg" id="6_table"]
[ext_resource type="Texture2D" path="res://assets/art/bakery/mixing_bowl.svg" id="7_bowl"]
[ext_resource type="PackedScene" path="res://scenes/entities/girl.tscn" id="8_girl"]
[ext_resource type="Texture2D" path="res://assets/art/ui/icons/home.svg" id="9_home"]
[ext_resource type="PackedScene" path="res://scenes/entities/basket.tscn" id="basket_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/basket_menu.tscn" id="basket_menu"]
[ext_resource type="Script" path="res://scripts/bakery/bakery.gd" id="bakery_script"]
[ext_resource type="Script" path="res://scripts/input/tap_router.gd" id="tap_router_script"]
[ext_resource type="Script" path="res://scripts/components/pause_when_inactive.gd" id="pause_script"]
[ext_resource type="Script" path="res://scripts/components/scene_ambience.gd" id="ambience_script"]

[sub_resource type="StyleBoxFlat" id="home_normal"]
bg_color = Color(0.965, 0.863, 0.761, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="home_hover"]
bg_color = Color(0.969, 0.879, 0.79, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="home_pressed"]
bg_color = Color(0.869, 0.777, 0.685, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="home_focus"]

[node name="Bakery" type="Node2D"]
script = ExtResource("bakery_script")

[node name="World" type="Node2D" parent="."]

[node name="Room" type="Sprite2D" parent="World"]
texture = ExtResource("1_room")
centered = false

[node name="Window" type="Sprite2D" parent="World"]
position = Vector2(560, 300)
texture = ExtResource("2_window")

[node name="Shelf" type="Sprite2D" parent="World"]
position = Vector2(1000, 400)
texture = ExtResource("3_shelf")
centered = false
offset = Vector2(-230, -180)

[node name="Oven" type="Sprite2D" parent="World"]
position = Vector2(1500, 808)
texture = ExtResource("4_oven")
centered = false
offset = Vector2(-300, -808)

[node name="Firewood" type="Sprite2D" parent="World"]
position = Vector2(1815, 812)
texture = ExtResource("5_firewood")
centered = false
offset = Vector2(-100, -172)

[node name="Table" type="Sprite2D" parent="World"]
position = Vector2(820, 930)
texture = ExtResource("6_table")
centered = false
offset = Vector2(-330, -268)

[node name="Bowl" type="Sprite2D" parent="World"]
position = Vector2(820, 678)
texture = ExtResource("7_bowl")
centered = false
offset = Vector2(-120, -114)

[node name="Girl" parent="World" instance=ExtResource("8_girl")]
position = Vector2(230, 1000)

[node name="Basket" parent="World" node_paths=PackedStringArray("flights") instance=ExtResource("basket_scene")]
position = Vector2(1700, 1000)
flights = NodePath("../Flights")

[node name="Flights" type="Node2D" parent="World"]
z_index = 2

[node name="PauseWhenInactive" type="Node" parent="."]
script = ExtResource("pause_script")

[node name="TapRouter" type="Node" parent="."]
script = ExtResource("tap_router_script")

[node name="Ambience" type="Node" parent="."]
script = ExtResource("ambience_script")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="UI/Root"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 170.0
focus_mode = 0
theme_override_styles/focus = SubResource("home_focus")
theme_override_styles/hover = SubResource("home_hover")
theme_override_styles/pressed = SubResource("home_pressed")
theme_override_styles/normal = SubResource("home_normal")

[node name="Icon" type="Sprite2D" parent="UI/Root/HomeButton"]
position = Vector2(65, 65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_home")

[node name="BasketMenu" parent="." instance=ExtResource("basket_menu")]
