[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/ui/icons/bakery/steam.svg" id="1_steam"]
[ext_resource type="Texture2D" path="res://assets/art/ui/icons/bakery/bread.svg" id="2_bread"]

[node name="BakeryIcon" type="Node2D"]

[node name="Steam1" type="Sprite2D" parent="."]
position = Vector2(-30, -48)
texture = ExtResource("1_steam")
centered = false
offset = Vector2(-7, -26)

[node name="Steam2" type="Sprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_steam")
centered = false
offset = Vector2(-7, -26)

[node name="Steam3" type="Sprite2D" parent="."]
position = Vector2(30, -48)
texture = ExtResource("1_steam")
centered = false
offset = Vector2(-7, -26)

[node name="Bread" type="Sprite2D" parent="."]
texture = ExtResource("2_bread")
centered = false
offset = Vector2(-84, -34)
