[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/backdrop.svg" id="1_backdrop"]
[ext_resource type="Texture2D" path="res://assets/art/environment/sun_glow.svg" id="2_sun_glow"]
[ext_resource type="Texture2D" path="res://assets/art/environment/sun.svg" id="3_sun"]
[ext_resource type="Texture2D" path="res://assets/art/environment/cloud.svg" id="4_cloud"]
[ext_resource type="Texture2D" path="res://assets/art/environment/tree.svg" id="5_tree"]
[ext_resource type="Texture2D" path="res://assets/art/environment/tree_apple.svg" id="6_tree_apple"]
[ext_resource type="Texture2D" path="res://assets/art/field/field_ground.svg" id="7_ground"]
[ext_resource type="Texture2D" path="res://assets/art/field/fence.svg" id="8_fence"]
[ext_resource type="Texture2D" path="res://assets/art/environment/bush.svg" id="9_bush"]
[ext_resource type="Texture2D" path="res://assets/art/environment/grass_tuft.svg" id="10_tuft"]
[ext_resource type="Texture2D" path="res://assets/art/environment/flower_pink.svg" id="11_flower_pink"]
[ext_resource type="Texture2D" path="res://assets/art/environment/flower_orange.svg" id="12_flower_orange"]
[ext_resource type="Texture2D" path="res://assets/art/environment/flower_red.svg" id="13_flower_red"]
[ext_resource type="PackedScene" path="res://scenes/field/plot.tscn" id="14_plot"]
[ext_resource type="PackedScene" path="res://scenes/entities/girl.tscn" id="15_girl"]
[ext_resource type="Texture2D" path="res://assets/art/field/basket_back.svg" id="16_basket_back"]
[ext_resource type="Texture2D" path="res://assets/art/field/basket_front.svg" id="17_basket_front"]
[ext_resource type="Texture2D" path="res://assets/art/ui/icons/home.svg" id="18_home"]
[ext_resource type="Texture2D" path="res://assets/art/ui/icons/tools/hoe.svg" id="19_hoe"]
[ext_resource type="PackedScene" path="res://scenes/ui/icons/tools/seed_bag_carrot_icon.tscn" id="20_seed_carrot"]
[ext_resource type="PackedScene" path="res://scenes/ui/icons/tools/seed_bag_wheat_icon.tscn" id="21_seed_wheat"]
[ext_resource type="Texture2D" path="res://assets/art/ui/icons/tools/bucket.svg" id="22_bucket"]
[ext_resource type="Texture2D" path="res://assets/art/ui/icons/tools/sickle.svg" id="23_sickle"]
[ext_resource type="Texture2D" path="res://assets/art/field/windmill_tower.svg" id="24_windmill_tower"]
[ext_resource type="Texture2D" path="res://assets/art/field/windmill_blades.svg" id="25_windmill_blades"]
[ext_resource type="Script" path="res://scripts/input/tap_router.gd" id="tap_router_script"]
[ext_resource type="Script" path="res://scripts/components/pause_when_inactive.gd" id="pause_script"]
[ext_resource type="Script" path="res://scripts/field/field.gd" id="field_script"]
[ext_resource type="Script" path="res://scripts/field/field_tools.gd" id="field_tools_script"]
[ext_resource type="PackedScene" path="res://scenes/field/held_hoe.tscn" id="held_hoe"]
[ext_resource type="PackedScene" path="res://scenes/field/held_carrot_bag.tscn" id="held_carrot_bag"]
[ext_resource type="PackedScene" path="res://scenes/field/held_wheat_bag.tscn" id="held_wheat_bag"]
[ext_resource type="PackedScene" path="res://scenes/field/held_bucket.tscn" id="held_bucket"]

[sub_resource type="StyleBoxFlat" id="home_normal"]
bg_color = Color(1, 0.945, 0.722, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="home_hover"]
bg_color = Color(1, 0.952, 0.755, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="home_pressed"]
bg_color = Color(0.9, 0.851, 0.65, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="home_focus"]

[sub_resource type="StyleBoxFlat" id="tray"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(1, 0.973, 0.906, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="slot"]
bg_color = Color(1, 0.886, 0.659, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[node name="Field" type="Node2D"]
script = ExtResource("field_script")

[node name="World" type="Node2D" parent="."]

[node name="Backdrop" type="Sprite2D" parent="World"]
texture = ExtResource("1_backdrop")
centered = false

[node name="Sun" type="Node2D" parent="World"]
position = Vector2(1560, 150)

[node name="Glow" type="Sprite2D" parent="World/Sun"]
texture = ExtResource("2_sun_glow")

[node name="Disc" type="Sprite2D" parent="World/Sun"]
texture = ExtResource("3_sun")

[node name="Clouds" type="Node2D" parent="World"]

[node name="Cloud1" type="Sprite2D" parent="World/Clouds"]
position = Vector2(430, 150)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_cloud")

[node name="Cloud2" type="Sprite2D" parent="World/Clouds"]
position = Vector2(990, 95)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_cloud")

[node name="Cloud3" type="Sprite2D" parent="World/Clouds"]
position = Vector2(1830, 240)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_cloud")

[node name="Cloud4" type="Sprite2D" parent="World/Clouds"]
position = Vector2(170, 265)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_cloud")

[node name="Trees" type="Node2D" parent="World"]

[node name="Tree1" type="Sprite2D" parent="World/Trees"]
position = Vector2(110, 640)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tree")
centered = false
offset = Vector2(-160, -400)

[node name="AppleTree1" type="Sprite2D" parent="World/Trees"]
position = Vector2(330, 630)
scale = Vector2(0.38, 0.38)
texture = ExtResource("6_tree_apple")
centered = false
offset = Vector2(-160, -400)

[node name="Tree2" type="Sprite2D" parent="World/Trees"]
position = Vector2(790, 615)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_tree")
centered = false
offset = Vector2(-160, -400)

[node name="AppleTree2" type="Sprite2D" parent="World/Trees"]
position = Vector2(1170, 615)
scale = Vector2(0.32, 0.32)
texture = ExtResource("6_tree_apple")
centered = false
offset = Vector2(-160, -400)

[node name="Tree3" type="Sprite2D" parent="World/Trees"]
position = Vector2(1490, 628)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_tree")
centered = false
offset = Vector2(-160, -400)

[node name="AppleTree3" type="Sprite2D" parent="World/Trees"]
position = Vector2(1800, 640)
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_tree_apple")
centered = false
offset = Vector2(-160, -400)

[node name="Windmill" type="Node2D" parent="World"]
position = Vector2(990, 600)
scale = Vector2(0.8, 0.8)

[node name="Tower" type="Sprite2D" parent="World/Windmill"]
texture = ExtResource("24_windmill_tower")
centered = false
offset = Vector2(-62, -282)

[node name="Blades" type="Sprite2D" parent="World/Windmill"]
position = Vector2(0, -226)
texture = ExtResource("25_windmill_blades")

[node name="Ground" type="Sprite2D" parent="World"]
position = Vector2(0, 600)
texture = ExtResource("7_ground")
centered = false

[node name="Fence" type="Sprite2D" parent="World"]
position = Vector2(0, 552)
texture = ExtResource("8_fence")
centered = false

[node name="Bushes" type="Node2D" parent="World"]

[node name="Bush1" type="Sprite2D" parent="World/Bushes"]
position = Vector2(110, 706)
texture = ExtResource("9_bush")
centered = false
offset = Vector2(-68, -88)

[node name="Bush2" type="Sprite2D" parent="World/Bushes"]
position = Vector2(215, 714)
texture = ExtResource("9_bush")
centered = false
offset = Vector2(-68, -88)

[node name="Bush3" type="Sprite2D" parent="World/Bushes"]
position = Vector2(1650, 706)
texture = ExtResource("9_bush")
centered = false
offset = Vector2(-68, -88)

[node name="Bush4" type="Sprite2D" parent="World/Bushes"]
position = Vector2(1755, 714)
texture = ExtResource("9_bush")
centered = false
offset = Vector2(-68, -88)

[node name="Decor" type="Node2D" parent="World"]

[node name="Tuft01" type="Sprite2D" parent="World/Decor"]
position = Vector2(70, 790)
texture = ExtResource("10_tuft")
centered = false
offset = Vector2(-14, -28)

[node name="Flower01" type="Sprite2D" parent="World/Decor"]
position = Vector2(360, 770)
texture = ExtResource("11_flower_pink")
centered = false
offset = Vector2(-15, -29)

[node name="Flower02" type="Sprite2D" parent="World/Decor"]
position = Vector2(60, 935)
texture = ExtResource("13_flower_red")
centered = false
offset = Vector2(-15, -29)

[node name="Tuft02" type="Sprite2D" parent="World/Decor"]
position = Vector2(395, 880)
texture = ExtResource("10_tuft")
centered = false
offset = Vector2(-14, -28)

[node name="Flower03" type="Sprite2D" parent="World/Decor"]
position = Vector2(380, 1035)
texture = ExtResource("12_flower_orange")
centered = false
offset = Vector2(-15, -29)

[node name="Tuft03" type="Sprite2D" parent="World/Decor"]
position = Vector2(70, 1060)
texture = ExtResource("10_tuft")
centered = false
offset = Vector2(-14, -28)

[node name="Flower04" type="Sprite2D" parent="World/Decor"]
position = Vector2(1560, 780)
texture = ExtResource("11_flower_pink")
centered = false
offset = Vector2(-15, -29)

[node name="Tuft04" type="Sprite2D" parent="World/Decor"]
position = Vector2(1860, 790)
texture = ExtResource("10_tuft")
centered = false
offset = Vector2(-14, -28)

[node name="Flower05" type="Sprite2D" parent="World/Decor"]
position = Vector2(1880, 905)
texture = ExtResource("12_flower_orange")
centered = false
offset = Vector2(-15, -29)

[node name="Flower06" type="Sprite2D" parent="World/Decor"]
position = Vector2(1545, 900)
texture = ExtResource("13_flower_red")
centered = false
offset = Vector2(-15, -29)

[node name="Tuft05" type="Sprite2D" parent="World/Decor"]
position = Vector2(1560, 1050)
texture = ExtResource("10_tuft")
centered = false
offset = Vector2(-14, -28)

[node name="Flower07" type="Sprite2D" parent="World/Decor"]
position = Vector2(1870, 1045)
texture = ExtResource("11_flower_pink")
centered = false
offset = Vector2(-15, -29)

[node name="Flower08" type="Sprite2D" parent="World/Decor"]
position = Vector2(175, 760)
texture = ExtResource("12_flower_orange")
centered = false
offset = Vector2(-15, -29)

[node name="Tuft06" type="Sprite2D" parent="World/Decor"]
position = Vector2(1740, 780)
texture = ExtResource("10_tuft")
centered = false
offset = Vector2(-14, -28)

[node name="Plots" type="Node2D" parent="World"]

[node name="Plot1" parent="World/Plots" instance=ExtResource("14_plot")]
position = Vector2(610, 690)
scale = Vector2(0.92, 0.92)

[node name="Plot2" parent="World/Plots" instance=ExtResource("14_plot")]
position = Vector2(960, 690)
scale = Vector2(0.92, 0.92)

[node name="Plot3" parent="World/Plots" instance=ExtResource("14_plot")]
position = Vector2(1310, 690)
scale = Vector2(0.92, 0.92)

[node name="Plot4" parent="World/Plots" instance=ExtResource("14_plot")]
position = Vector2(590, 820)

[node name="Plot5" parent="World/Plots" instance=ExtResource("14_plot")]
position = Vector2(960, 820)

[node name="Plot6" parent="World/Plots" instance=ExtResource("14_plot")]
position = Vector2(1330, 820)

[node name="Girl" parent="World" instance=ExtResource("15_girl")]
position = Vector2(230, 1000)

[node name="Basket" type="Node2D" parent="World"]
position = Vector2(1700, 1000)

[node name="Back" type="Sprite2D" parent="World/Basket"]
texture = ExtResource("16_basket_back")
centered = false
offset = Vector2(-120, -196)

[node name="Items" type="Node2D" parent="World/Basket"]

[node name="Front" type="Sprite2D" parent="World/Basket"]
texture = ExtResource("17_basket_front")
centered = false
offset = Vector2(-120, -196)

[node name="PauseWhenInactive" type="Node" parent="."]
script = ExtResource("pause_script")

[node name="TapRouter" type="Node" parent="."]
script = ExtResource("tap_router_script")

[node name="FieldTools" type="Node" parent="." node_paths=PackedStringArray("hoe_slot", "carrot_seed_slot", "wheat_seed_slot", "bucket_slot", "plots_root", "drag_layer")]
script = ExtResource("field_tools_script")
hoe_slot = NodePath("../UI/Root/ToolTray/Slots/Hoe")
carrot_seed_slot = NodePath("../UI/Root/ToolTray/Slots/CarrotSeeds")
wheat_seed_slot = NodePath("../UI/Root/ToolTray/Slots/WheatSeeds")
bucket_slot = NodePath("../UI/Root/ToolTray/Slots/Bucket")
hoe_scene = ExtResource("held_hoe")
carrot_bag_scene = ExtResource("held_carrot_bag")
wheat_bag_scene = ExtResource("held_wheat_bag")
bucket_scene = ExtResource("held_bucket")
plots_root = NodePath("../World/Plots")
drag_layer = NodePath("../DragLayer")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="UI/Root"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 170.0
focus_mode = 0
theme_override_styles/focus = SubResource("home_focus")
theme_override_styles/hover = SubResource("home_hover")
theme_override_styles/pressed = SubResource("home_pressed")
theme_override_styles/normal = SubResource("home_normal")

[node name="Icon" type="Sprite2D" parent="UI/Root/HomeButton"]
position = Vector2(65, 65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_home")

[node name="ToolTray" type="PanelContainer" parent="UI/Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -172.0
offset_right = 336.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("tray")

[node name="Slots" type="HBoxContainer" parent="UI/Root/ToolTray"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Hoe" type="Panel" parent="UI/Root/ToolTray/Slots"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("slot")

[node name="Icon" type="Sprite2D" parent="UI/Root/ToolTray/Slots/Hoe"]
position = Vector2(58, 58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_hoe")

[node name="CarrotSeeds" type="Panel" parent="UI/Root/ToolTray/Slots"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("slot")

[node name="Icon" parent="UI/Root/ToolTray/Slots/CarrotSeeds" instance=ExtResource("20_seed_carrot")]
position = Vector2(58, 58)
scale = Vector2(0.5, 0.5)

[node name="WheatSeeds" type="Panel" parent="UI/Root/ToolTray/Slots"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("slot")

[node name="Icon" parent="UI/Root/ToolTray/Slots/WheatSeeds" instance=ExtResource("21_seed_wheat")]
position = Vector2(58, 58)
scale = Vector2(0.5, 0.5)

[node name="Bucket" type="Panel" parent="UI/Root/ToolTray/Slots"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("slot")

[node name="Icon" type="Sprite2D" parent="UI/Root/ToolTray/Slots/Bucket"]
position = Vector2(58, 58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_bucket")

[node name="Sickle" type="Panel" parent="UI/Root/ToolTray/Slots"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("slot")

[node name="Icon" type="Sprite2D" parent="UI/Root/ToolTray/Slots/Sickle"]
position = Vector2(58, 58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_sickle")

[node name="DragLayer" type="CanvasLayer" parent="."]
layer = 2
