[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/field/held_tool.gd" id="1_held_tool"]
[ext_resource type="PackedScene" path="res://scenes/ui/icons/tools/seed_bag_carrot_icon.tscn" id="2_bag"]

[node name="HeldCarrotBag" type="Node2D"]
script = ExtResource("1_held_tool")
visual_center = Vector2(-34, -58)
use_lift = Vector2(0, -12)
use_tilt_degrees = -10.0

[node name="Visual" type="Node2D" parent="."]

[node name="Bag" parent="Visual" instance=ExtResource("2_bag")]
position = Vector2(-33.6, -58.2)
rotation = 2.618
scale = Vector2(0.8, 0.8)
