[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/field/held_tool.gd" id="1_held_tool"]
[ext_resource type="Texture2D" path="res://assets/art/field/hoe_held.svg" id="2_hoe"]

[node name="HeldHoe" type="Node2D"]
script = ExtResource("1_held_tool")
visual_center = Vector2(40, -120)

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_hoe")
centered = false
offset = Vector2(-50, -250)
