[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/barn/cow.gd" id="1_cow"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_body.svg" id="2_body"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_head.svg" id="3_head"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_tail.svg" id="4_tail"]
[ext_resource type="Script" path="res://scripts/components/pulse_component.gd" id="5_pulse"]
[ext_resource type="Script" path="res://scripts/components/sway_component.gd" id="6_sway"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_leg_near.svg" id="7_leg_near"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_leg_far.svg" id="8_leg_far"]
[ext_resource type="Texture2D" path="res://assets/art/field/water_bubble.svg" id="9_water_bubble"]
[ext_resource type="Texture2D" path="res://assets/art/barn/milk_bubble.svg" id="10_milk_bubble"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_udder.svg" id="11_udder"]
[ext_resource type="Texture2D" path="res://assets/art/barn/milk_drop.svg" id="12_drop"]
[ext_resource type="Texture2D" path="res://assets/art/barn/cow_bell.svg" id="13_bell"]
[ext_resource type="Script" path="res://scripts/input/tappable.gd" id="14_tappable"]
[ext_resource type="PackedScene" path="res://scenes/field/effects/heart_burst.tscn" id="15_heart"]

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Cow" type="Node2D"]
script = ExtResource("1_cow")
heart_scene = ExtResource("15_heart")

[node name="FarLegs" type="Node2D" parent="."]

[node name="Front" type="Node2D" parent="FarLegs"]
position = Vector2(-87, -155)

[node name="Sprite" type="Sprite2D" parent="FarLegs/Front"]
texture = ExtResource("8_leg_far")
centered = false
offset = Vector2(-26, -28)

[node name="Back" type="Node2D" parent="FarLegs"]
position = Vector2(83, -155)

[node name="Sprite" type="Sprite2D" parent="FarLegs/Back"]
texture = ExtResource("8_leg_far")
centered = false
offset = Vector2(-26, -28)

[node name="Body" type="Node2D" parent="."]

[node name="Tail" type="Node2D" parent="Body"]
position = Vector2(196, -296)

[node name="Sprite" type="Sprite2D" parent="Body/Tail"]
texture = ExtResource("4_tail")
centered = false
offset = Vector2(-12, -10)

[node name="Sway" type="Node" parent="Body/Tail"]
script = ExtResource("6_sway")
amplitude_degrees = 9.0
period = 2.6
period_randomness = 0.2

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_body")
centered = false
offset = Vector2(-276, -376)

[node name="Udder" type="Node2D" parent="Body"]
position = Vector2(46, -136)

[node name="Sprite" type="Sprite2D" parent="Body/Udder"]
texture = ExtResource("11_udder")
centered = false
offset = Vector2(-48, -6)

[node name="Bell" type="Node2D" parent="Body"]
position = Vector2(-216, -282)

[node name="Sprite" type="Sprite2D" parent="Body/Bell"]
texture = ExtResource("13_bell")
centered = false
offset = Vector2(-32, -4)

[node name="Neck" type="Node2D" parent="Body"]
position = Vector2(-215, -320)

[node name="Head" type="Node2D" parent="Body/Neck"]

[node name="Sprite" type="Sprite2D" parent="Body/Neck/Head"]
texture = ExtResource("3_head")
centered = false
offset = Vector2(-200, -126)

[node name="Sway" type="Node" parent="Body/Neck"]
script = ExtResource("6_sway")
amplitude_degrees = 3.0
period = 3.2
period_randomness = 0.2

[node name="Pulse" type="Node" parent="Body"]
script = ExtResource("5_pulse")
scale_amount = Vector2(0.01, 0.02)
period = 3.0
period_randomness = 0.2

[node name="NearLegs" type="Node2D" parent="."]

[node name="Front" type="Node2D" parent="NearLegs"]
position = Vector2(-124, -150)

[node name="Sprite" type="Sprite2D" parent="NearLegs/Front"]
texture = ExtResource("7_leg_near")
centered = false
offset = Vector2(-27, -28)

[node name="Back" type="Node2D" parent="NearLegs"]
position = Vector2(124, -150)

[node name="Sprite" type="Sprite2D" parent="NearLegs/Back"]
texture = ExtResource("7_leg_near")
centered = false
offset = Vector2(-27, -28)

[node name="Squirt" type="CPUParticles2D" parent="."]
position = Vector2(46, -92)
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.5
local_coords = false
texture = ExtResource("12_drop")
emission_shape = 3
emission_rect_extents = Vector2(20, 2)
direction = Vector2(0, 1)
spread = 6.0
gravity = Vector2(0, 1500)
initial_velocity_min = 220.0
initial_velocity_max = 320.0
color_ramp = SubResource("Gradient_fade")

[node name="WaterBubble" type="Node2D" parent="."]
visible = false
position = Vector2(-330, -520)

[node name="Icon" type="Sprite2D" parent="WaterBubble"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_water_bubble")

[node name="Pulse" type="Node" parent="WaterBubble/Icon"]
script = ExtResource("5_pulse")
scale_amount = Vector2(0.1, 0.1)
period = 1.1

[node name="MilkBubble" type="Node2D" parent="."]
visible = false
position = Vector2(60, -440)

[node name="Icon" type="Sprite2D" parent="MilkBubble"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_milk_bubble")

[node name="Pulse" type="Node" parent="MilkBubble/Icon"]
script = ExtResource("5_pulse")
scale_amount = Vector2(0.1, 0.1)
period = 1.1

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true

[node name="TapArea" type="Node2D" parent="."]
script = ExtResource("14_tappable")
area = Rect2(-300, -460, 540, 460)
priority = 3
