[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/barn/lamb.gd" id="1_lamb"]
[ext_resource type="Texture2D" path="res://assets/art/barn/lamb_body.svg" id="2_body"]
[ext_resource type="Texture2D" path="res://assets/art/barn/lamb_head.svg" id="3_head"]
[ext_resource type="Script" path="res://scripts/components/pulse_component.gd" id="4_pulse"]
[ext_resource type="Script" path="res://scripts/components/sway_component.gd" id="5_sway"]
[ext_resource type="Script" path="res://scripts/input/tappable.gd" id="6_tappable"]
[ext_resource type="PackedScene" path="res://scenes/field/effects/heart_burst.tscn" id="7_heart"]

[node name="Lamb" type="Node2D"]
script = ExtResource("1_lamb")
heart_scene = ExtResource("7_heart")

[node name="Hop" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Hop"]

[node name="Sprite" type="Sprite2D" parent="Hop/Body"]
texture = ExtResource("2_body")
centered = false
offset = Vector2(-90, -128)

[node name="Neck" type="Node2D" parent="Hop/Body"]
position = Vector2(-52, -86)

[node name="Head" type="Node2D" parent="Hop/Body/Neck"]

[node name="Sprite" type="Sprite2D" parent="Hop/Body/Neck/Head"]
texture = ExtResource("3_head")
centered = false
offset = Vector2(-80, -52)

[node name="Sway" type="Node" parent="Hop/Body/Neck"]
script = ExtResource("5_sway")
amplitude_degrees = 4.0
period = 2.4
period_randomness = 0.2

[node name="Pulse" type="Node" parent="Hop/Body"]
script = ExtResource("4_pulse")
scale_amount = Vector2(0.015, 0.03)
period = 2.0
period_randomness = 0.2

[node name="NibbleTimer" type="Timer" parent="."]
one_shot = true

[node name="TapArea" type="Node2D" parent="."]
script = ExtResource("6_tappable")
area = Rect2(-150, -150, 250, 165)
priority = 4
